# server details
server.host=localhost
server.port=8080

#advertiser.server.port=8081


# the name of Camel
camel.springboot.name=RestCamel

# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period=10000
cron.exp=0/5+*+*+*+*+?
